apiVersion: v2
name: odf-operator
description: Deployment of OpenShift Container Storage
type: application
version: 0.3.4
appVersion: "1.0"
dependencies:
  - name: odf-operator
    version: 0.3.4
    repository: https://chechuironman.github.io/helm-repo/


